{
    "name": "andry/exercice-bd-php",
    "description": "Exercice sur composer",
    "autoload": {
        "psr-4": {
            "Andry\\ExerciceBdPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hasina Ltn"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "twbs/bootstrap": "5.2.3"
    }
}
